# paalan-android

./: .gitignore  build.gradle  local.properties  paalantext
app/: .gitignore  build.gradle  config.properties  config.properties.sample  fabric.properties  google-services.json  proguard-rules.pro  properties.gradle
app/src/androidTest/java/com/phyder/paalan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiowin/paalan/activity/: ActivityFragmentPlatform.java  Donate.java  ForgotPassword.java  Login.java  PaalanSplashActivity.java  RegisterUser.java  WhatsNew.java
app/src/main/java/com/mobiowin/paalan/adapter/: ExpandableListAdapter.java  HorizontalListVAdapter.java  ListsAdapter.java  NotificationListsAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/mobiowin/paalan/db/: Attributes.java  DBAdapter.java  DBHelper.java
app/src/main/java/com/mobiowin/paalan/fragments/: AddressInformation.java  DonateView.java  Donorinformation.java  FragmentAboutUs.java  FragmentConnectWithUs.java  FragmentCreateAchievement.java  FragmentCreateEvent.java  FragmentCreateRequest.java  FragmentDashBorad.java  FragmentGroupsProfile.java  FragmentIndDashboard.java  FragmentMyProfile.java  FragmentNotifications.java  FragmentViewAchievement.java  FragmentViewDetailsAchievement.java  FragmentViewDetailsEvent.java  FragmentViewDetailsRequest.java  FragmentViewEvent.java  FragmentViewGroups.java  FragmentViewRequest.java  OrganisationInformation.java  WhatsNewSlide.java
app/src/main/java/com/mobiowin/paalan/helper/: CircleIndicator.java  DialogPopupListener.java  GPSTracker.java  OrganizerProfileListener.java  PaalanGetterSetter.java  Social.java
app/src/main/java/com/mobiowin/paalan/model/: DashboardModel.java  OrgAddressInfo.java  WhatsNewScreenModel.java
app/src/main/java/com/mobiowin/paalan/services/: CronJobService.java  Device.java  FCMTokenGeneratorService.java  HeaderInterceptor.java  NotificationReciever.java  NotificationRecieverService.java  PaalanServices.java
app/src/main/java/com/mobiowin/paalan/utils/: Application.java  AutoCompleteTextViewOpenSansRegular.java  ButtonOpenSansRegular.java  ButtonOpenSansSemiBold.java  CommanUtils.java  Config.java  EditTextOpenSansRegular.java  NetworkUtil.java  PreferenceUtils.java  RoundedImageView.java  TextViewOpenSansRegular.java  TextViewOpenSansSemiBold.java
app/src/main/java/com/phyder/paalan/Activity/: LoginActivity.java  NGORegistrationActivity.java  PaalanSplashActivity.java  TestOneSignal.java
app/src/main/java/com/phyder/paalan/Utils/: Util.java
app/src/main/java/com/phyder/paalan/activity/: ActivityCreateEvent.java  ActivityFragmentPlatform.java  ActivitySyncEvent.java  ActivityUpdateEvent.java  DeleteEventActivity.java  Donate.java  ForgotPassword.java  Login.java  LoginActivity.java  NGORegistrationActivity.java  OrgLoginActivity.java  PaalanSplashActivity.java  RegisterUser.java  RegisterUserActivity.java  RegistrationActivity.java  TestOneSignal.java  WhatsNew.java
app/src/main/java/com/phyder/paalan/adapter/: AchievementAdapter.java  AdapterRequestHistory.java  CustomGridViewAdapter.java  CustomListAdapter.java  ExpandableListAdapter.java  HorizontalListVAdapter.java  Item.java  ListsAdapter.java  NotificationListsAdapter.java  RequestAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/phyder/paalan/db/: Attributes.java  DBAdapter.java  DBHelper.java
app/src/main/java/com/phyder/paalan/encryption/: AESEncryptDecrypt.java  Base64Coder.java  ECrypto.java  RSAEncryptDecrypt.java
app/src/main/java/com/phyder/paalan/fragments/: AddressInformation.java  AddressRegistrationInfo.java  BasicRegistrationInfo.java  (+35 more)
app/src/main/res/anim/: indicator_animator_reverse.xml  out.xml
app/src/main/res/animator/: in.xml
app/src/main/res/drawable/: background_button.xml  black_radius.xml  black_radius_square.xml  button_selector.xml  button_text_color.xml  connectwithpaalan.xml  contact_us.xml  dashboard_background.xml  dashboard_button_selector.xml  event_history.xml  event_request.xml  events.xml  groups.xml  ic_about_us.xml  ic_achievement_100.xml  ic_achievement_35.xml  ic_achievments.xml  ic_add.xml  ic_add_alert_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_calendar_date.xml  ic_calendar_o.xml  ic_contact_mail.xml  ic_donation.xml  ic_donation_white.xml  ic_dot.xml  ic_login.xml  ic_logout.xml  ic_my_profile.xml  ic_notifications_black_24dp.xml  ic_publish_event.xml  ic_register.xml  ic_request_35.xml  ic_see_more.xml  ic_sign_out.xml  ic_signup.xml  ic_social_request.xml  my_profile.xml  new_notification_shape.xml  notification_count_circle.xml  (+11 more)
app/src/main/res/drawable-v21/: corner.xml
app/src/main/res/layout/: activity_create_event.xml  activity_dash_borad.xml  activity_delete_event.xml  activity_forgot_password.xml  activity_fragment_platform.xml  activity_indi_registration.xml  activity_indlogin.xml  activity_login.xml  activity_ngo_registration.xml  activity_org_create_achievements.xml  activity_org_delete_achievement.xml  activity_org_log.xml  activity_org_sync_achievement.xml  activity_organization_profile.xml  activity_orglogin.xml  activity_paalan_splash.xml  activity_register_user.xml  activity_sync_event.xml  activity_test.xml  activity_test_login.xml  activity_update_event.xml  activity_update_profile.xml  activity_view_pager.xml  app_bar_dash_borad.xml  content_dash_borad.xml  customnotification.xml  dashboard_framelayout.xml  fragment_aboutus.xml  fragment_achievement_row.xml  fragment_achievements.xml  fragment_address_info.xml  fragment_basic_info.xml  fragment_connect_with_us.xml  fragment_contactus.xml  fragment_create_achievement.xml  fragment_create_event.xml  fragment_create_request.xml  fragment_dashboard_content_main.xml  fragment_donate_view.xml  fragment_donor_info.xml  (+34 more)
app/src/main/res/menu/: activity_dash_borad_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/phyder/paalan/: ExampleUnitTest.java
(+175 files in other folders)
