apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.phyder.paalan"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "a4b23c45-801e-4f2e-bc40-3b3b2b16f568",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "165334093563"]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.hdodenhof:circleimageview:2.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
//Sliding image dependancy
    compile('com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.1') {
        exclude group: 'com.android.support:appcompat-v7'
    }

//    Retrofit integration with Gson

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

//onesignal configuration
    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignalActivity, even if you have added FCM.
    compile 'com.google.android.gms:play-services:10.0.1'
//
    // Required for geotagging
    compile "com.google.android.gms:play-services-location:10.0.1"

//    compile('com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.1') {
//        exclude group: 'com.android.support:appcompat-v7'
//    }

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
