#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#dev.server.url = http://45.117.72.18:9081/uotm/

uat.server.url= http://192.168.0.80:8091
server.url=http://45.117.72.18:8091
