<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phyder.paalan.activity.individual.INDUpdateProfileActivity">

    <Button
        android:id="@+id/btnUpdateIndProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
