<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delete_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phyder.paalan.activity.DeleteEventActivity">

    <Button
        android:id="@+id/btnTestDeleteEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_event" />
</LinearLayout>
