<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_org_create_achievements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phyder.paalan.activity.organization.OrgCreateAchievementsActivity">

    <Button
        android:id="@+id/btn_achievments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ngo_achievments" />
</LinearLayout>
