<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <!-- <phyder.cmss.com.notificationdemo.RoundedImageView
            android:id="@+id/profile_image"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="4dp"/>-->

        <ImageView
            android:id="@+id/leftimageicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fteam"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Title"/>
        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Body"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imagenotileft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fteam"/>

</LinearLayout>