<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/llAchiever"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/achiver"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey">

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />

                <com.phyder.paalan.utils.ButtonOpenSansSemiBold
                    android:id="@+id/btnView"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_button"
                    android:text="@string/view_profile"
                    android:textColor="@drawable/button_text_color"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_margin="10dp"/>


            </RelativeLayout>
        </LinearLayout>


            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_title"/>

            <View
                android:id="@+id/viewTitle"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtTitleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />





            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_sub_title"/>

            <View
                android:id="@+id/viewSubTitle"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtSubTitleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />



            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_desc"/>

            <View
                android:id="@+id/viewDescription"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtDescValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />



            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_Remark"/>

            <View
                android:id="@+id/viewOther"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtRemarkValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAttachmentSection"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    <com.phyder.paalan.utils.TextViewOpenSansSemiBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/icons"
        android:background="@color/primary"
        android:text="@string/acheivements"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>



              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imgFirstView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    />

                <ImageView
                    android:id="@+id/imgSecondView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    />

                <ImageView
                    android:id="@+id/imgThirdView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"/>

                <ImageView
                    android:id="@+id/imgForthView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"/>

                </LinearLayout>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <com.phyder.paalan.utils.ButtonOpenSansSemiBold
            android:id="@+id/btnUpdateAchievement"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/background_button"
            android:text="@string/upate"
            android:textColor="@drawable/button_text_color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <com.phyder.paalan.utils.ButtonOpenSansSemiBold
            android:id="@+id/btnDeleteAchievement"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/background_button"
            android:text="@string/delete"
            android:textColor="@drawable/button_text_color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>