<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">



    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llRequestedby"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.mobiowin.paalan.utils.TextViewOpenSansSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/requested_by"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/primary_more_dark"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey">

            <com.mobiowin.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />

            <com.mobiowin.paalan.utils.ButtonOpenSansSemiBold
                android:id="@+id/btnView"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_button"
                android:text="@string/view_profile"
                android:textColor="@drawable/button_text_color"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_margin="10dp"/>


        </RelativeLayout>

    </LinearLayout>


        <com.mobiowin.paalan.utils.TextViewOpenSansSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/view_title"/>

        <View
            android:id="@+id/viewTitle"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/primary_more_dark"/>

        <com.mobiowin.paalan.utils.TextViewOpenSansRegular
            android:id="@+id/txtTitleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_margin="10dp"
            />





        <com.mobiowin.paalan.utils.TextViewOpenSansSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/view_sub_title"/>

        <View
            android:id="@+id/viewSubTitle"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/primary_more_dark"/>

        <com.mobiowin.paalan.utils.TextViewOpenSansRegular
            android:id="@+id/txtSubTitleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_margin="10dp"
            />



        <com.mobiowin.paalan.utils.TextViewOpenSansSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/view_desc"/>

        <View
            android:id="@+id/viewDescription"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/primary_more_dark"/>

        <com.mobiowin.paalan.utils.TextViewOpenSansRegular
            android:id="@+id/txtDescValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_margin="10dp"
            />



        <com.mobiowin.paalan.utils.TextViewOpenSansSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/view_Other"/>

        <View
            android:id="@+id/viewOther"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/primary_more_dark"/>

        <com.mobiowin.paalan.utils.TextViewOpenSansRegular
            android:id="@+id/txtOtherValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_margin="10dp"
            />




        <com.mobiowin.paalan.utils.TextViewOpenSansSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/view_Location"/>

        <View
            android:id="@+id/viewLocation"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/primary_more_dark"/>

        <com.mobiowin.paalan.utils.TextViewOpenSansRegular
            android:id="@+id/txtLocationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_margin="10dp"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <com.mobiowin.paalan.utils.ButtonOpenSansSemiBold
            android:id="@+id/btnUpdateRequest"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/background_button"
            android:text="@string/upate"
            android:textColor="@drawable/button_text_color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <com.mobiowin.paalan.utils.ButtonOpenSansSemiBold
            android:id="@+id/btnDeleteRequest"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/background_button"
            android:text="@string/delete"
            android:textColor="@drawable/button_text_color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>

    </ScrollView>

</LinearLayout>