<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <com.phyder.paalan.utils.RoundedImageView
                android:id="@+id/imageview_dp_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/d" />

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/imageview_dp_image"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:src="@drawable/org_id"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.phyder.paalan.utils.EditTextOpenSansRegular
                        android:id="@+id/edt_org_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/organization_id" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:src="@drawable/org_role" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.phyder.paalan.utils.EditTextOpenSansRegular
                        android:id="@+id/edit_role"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:hint="@string/role_in_organization" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:src="@drawable/registration_id" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.phyder.paalan.utils.EditTextOpenSansRegular
                        android:id="@+id/registration_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registration_no" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="7dp"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:src="@drawable/facebook" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.phyder.paalan.utils.EditTextOpenSansRegular
                        android:id="@+id/fb_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Facebook Id" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="7dp"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:src="@drawable/linkedin"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.phyder.paalan.utils.EditTextOpenSansRegular
                        android:id="@+id/linkedin_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Linkedin Id" />


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:src="@drawable/orgid"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.phyder.paalan.utils.EditTextOpenSansRegular
                        android:id="@+id/website_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website Id" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:src="@drawable/twitter"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.phyder.paalan.utils.EditTextOpenSansRegular
                        android:id="@+id/twitter_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Twitter Id" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:src="@drawable/location"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.phyder.paalan.utils.EditTextOpenSansRegular
                        android:id="@+id/presence_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Presence Area" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <com.phyder.paalan.utils.ButtonOpenSansSemiBold
                android:id="@+id/btn_profile_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@drawable/background_button"
                android:text="@string/Update"
                android:textColor="@drawable/button_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>