<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/rlDateCircle"
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/primary_color_circle">

        <com.phyder.paalan.utils.TextViewOpenSansSemiBold
            android:id="@+id/txtDayRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="-7dp"
            android:textColor="@color/primary_text"
            />
        <com.phyder.paalan.utils.TextViewOpenSansRegular
            android:id="@+id/txtDateRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="@color/icons"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp">

        <com.phyder.paalan.utils.TextViewOpenSansRegular
            android:id="@+id/txtPrimaryRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primary_text"/>

        <com.phyder.paalan.utils.TextViewOpenSansRegular
            android:id="@+id/txtSecondaryRow"
            android:layout_marginTop="-5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>
</LinearLayout>