<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">


    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:padding="10dp">

        <LinearLayout
            android:id="@+id/llOrganizedby"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/organized_by"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey">

                <com.phyder.paalan.utils.TextViewOpenSansRegular
                    android:id="@+id/txtNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_margin="10dp"
                    />

                <com.phyder.paalan.utils.ButtonOpenSansSemiBold
                    android:id="@+id/btnView"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_button"
                    android:text="@string/view_profile"
                    android:textColor="@drawable/button_text_color"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_margin="10dp"/>


            </RelativeLayout>

            </LinearLayout>


            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_title"/>

            <View
                android:id="@+id/viewTitle"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtTitleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />





            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_sub_title"/>

            <View
                android:id="@+id/viewSubTitle"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtSubTitleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />



            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_desc"/>

            <View
                android:id="@+id/viewDescription"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtDescValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />



            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_Other"/>

            <View
                android:id="@+id/viewOther"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtOtherValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />

            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_Location"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtLocationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />



            <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_Category"/>

            <View
                android:id="@+id/viewCategory"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/primary_more_dark"/>

            <com.phyder.paalan.utils.TextViewOpenSansRegular
                android:id="@+id/txtCategoryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_margin="10dp"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primary"
                    android:text="@string/view_S_dates"/>

                <LinearLayout
                    android:layout_below="@+id/startDate"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_calendar_o">

                    <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                        android:id="@+id/txtStartDateDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/primary_text"
                        android:layout_marginTop="15dp"/>
                    <com.phyder.paalan.utils.TextViewOpenSansRegular
                        android:id="@+id/txtStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/primary_text"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primary"
                    android:layout_centerHorizontal="true"
                    android:text="@string/view_E_dates"/>

                <LinearLayout
                    android:layout_below="@+id/endDate"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_calendar_o">

                    <com.phyder.paalan.utils.TextViewOpenSansSemiBold
                        android:id="@+id/txtEndDateDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/primary_text"
                        android:layout_marginTop="15dp"/>
                    <com.phyder.paalan.utils.TextViewOpenSansRegular
                        android:id="@+id/txtEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/primary_text"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp">

                <com.phyder.paalan.utils.ButtonOpenSansSemiBold
                    android:id="@+id/btnUpdateEvent"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/background_button"
                    android:text="@string/upate"
                    android:textColor="@drawable/button_text_color"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <com.phyder.paalan.utils.ButtonOpenSansSemiBold
                    android:id="@+id/btnDeleteEvent"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/background_button"
                    android:text="@string/delete"
                    android:textColor="@drawable/button_text_color"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>