<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <!--<TextView-->
            <!--android:id="@+id/txt_org_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!---->
            <!--android:text="@string/Oraginization_id"-->
            <!--android:padding="8dp"-->
            <!--android:textSize="18dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_event_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp"-->
            <!--android:text="@string/event_id"-->
            <!--android:textSize="18dp" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.phyder.paalan.utils.EditTextOpenSansRegular
                    android:id="@+id/edt_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.phyder.paalan.utils.EditTextOpenSansRegular
                    android:id="@+id/edt_event_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/subtitle"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.phyder.paalan.utils.EditTextOpenSansRegular
                    android:id="@+id/edt_event_discripn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/discription"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.phyder.paalan.utils.EditTextOpenSansRegular
                        android:id="@+id/edt_event_startdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/startdate"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/img_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:text="SELECT DATE"
                    android:src="@drawable/ic_calendar_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.phyder.paalan.utils.EditTextOpenSansRegular
                        android:id="@+id/edt_event_enddate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/EndDate"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>


                <ImageView
                    android:id="@+id/img_enddate_calender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar_date" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.phyder.paalan.utils.EditTextOpenSansRegular
                    android:id="@+id/edt_event_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/other"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <com.phyder.paalan.utils.ButtonOpenSansSemiBold
                android:id="@+id/btn_create_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@drawable/background_button"
                android:text="@string/Create"
                android:textColor="@drawable/button_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"/>

        </LinearLayout>


</FrameLayout>



</ScrollView>
