<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/icons"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_marginRight="30dp"
    android:layout_gravity="center_vertical"
    />

    <com.phyder.paalan.utils.TextViewOpenSansRegular

        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        >

    </com.phyder.paalan.utils.TextViewOpenSansRegular>
</LinearLayout>