<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dp">

    <ImageView
        android:id="@+id/image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <com.phyder.paalan.utils.ButtonOpenSansSemiBold
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:background="@drawable/background_button"
        android:text="@string/registration"
        android:textColor="@drawable/button_text_color"
        android:textSize="15dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible"/>


</FrameLayout>